[service]
# Sensitive information for the service that is never committed to the repository.
username = username
password = password

# Python smooths over the differences in paths between Windows and others, so I
# use the one least in conflict with escaping sequences.
origin = /path/to/source/files
destination = /path/to/destination/

dry = no

# the splitable string to other sections is something I've used many times
# we can write one generic function or somesuch and run it over many configurations
keys = othersection1 othersection2 ...

[othersection1]
# probably some key-values run by a function inside a loop

[othersection2]
# ditto

# Logging
# logging.config.fileConfig is a little awkward and I usually copy from a known
# working config

[loggers]
keys = root,service

[handlers]
keys = stream,email

[formatters]
keys = basic

[logger_root]
handlers = stream

[logger_service]
handlers = email

[handler_stream]
class = StreamHandler
level = DEBUG
formatter = basic

[handler_email]
# send ourselves a traceback by email for any errors
class = SMTPHandler
# *args for SMTPHandler.__init__
args = ('mailhost', 'fromaddr', 'toaddrs', 'subject')
formatter = basic

[formatter_basic]
format = %(levelname)s:%(name)s:%(message)s
